{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cache": {
    "Timeout": 30
  },
  "RestAPI": {
    "Exchangerates": "https://api.exchangeratesapi.io/latest?base="
  },
  "ConnectionStrings": {
    "GFSR": "Data Source=DESKTOP-FAJ9B1C;Initial Catalog=GFSR;Integrated Security=True"
  }
}
